<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="polrob.Client.GameCreate"
             BackgroundColor="#555555"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Left Home Button -->
        <Frame Grid.Row="0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="20"
               Padding="12,10"
               BackgroundColor="#76d859"
               CornerRadius="15"
               BorderColor="Transparent"
               HasShadow="False">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnHomeClicked"/>
            </Frame.GestureRecognizers>
            <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                  Fill="Black"
                  Aspect="Uniform"
                  WidthRequest="35"
                  HeightRequest="35"/>
        </Frame>

        <Button x:Name="ProfileButton"
                Grid.Row="0"
                Text=""
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="20"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="Black"
                Padding="24,8"
                BackgroundColor="#76d859"
                IsVisible="False"
                Clicked="OnProfileClicked"/>

        <!-- Center Text -->
        <Label Grid.Row="1"
               Text="Create Room"
               FontSize="46"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <!-- Buttons -->
        <HorizontalStackLayout Grid.Row="2"
                               Spacing="30"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">
            <Button Text="Random"
                    FontAttributes="Bold"
                    FontSize="24"
                    TextColor="Black"
                    BackgroundColor="#76d859"
                    WidthRequest="150"
                    HeightRequest="150"
                    CornerRadius="25"
                    Clicked="OnRandomClicked"/>

            <Button Text="Custom"
                    FontAttributes="Bold"
                    FontSize="24"
                    TextColor="Black"
                    BackgroundColor="#f9d955"
                    WidthRequest="150"
                    HeightRequest="150"
                    CornerRadius="25"
                    Clicked="OnCustomClicked"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
