<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="polrob.Client.MainPage"
             BackgroundColor="#555555"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Button x:Name="LoginButton"
                Text="Login"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="20"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="White"
                Padding="30, 8"
                BackgroundColor="#5984ef"
                Clicked="OnLoginClicked"/>

        <Button x:Name="ProfileButton"
                Text=""
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="20"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="Black"
                Padding="24,8"
                BackgroundColor="#76d859"
                IsVisible="False"
                Clicked="OnProfileClicked"/>

        <!-- Center content -->
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="60">
            <Label Text="PolRob"
                   FontSize="72"
                   TextColor="White"
                   FontFamily="OpenSansRegular"
                   HorizontalOptions="Center"/>

            <HorizontalStackLayout Spacing="25"
                                   HorizontalOptions="Center">
                <Button x:Name="CreateButton"
                        Text="Create"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="160"
                        CornerRadius="25"
                        Clicked="OnCreateClicked">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="#1e3e96"
                                          Offset="0.0"/>
                            <GradientStop Color="#5e89f8"
                                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Text="Join"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="160"
                        CornerRadius="25"
                        Clicked="OnJoinClicked">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="#32851a"
                                          Offset="0.0"/>
                            <GradientStop Color="#3dcd14"
                                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
